[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Graham\Documents\Dropbox\Grahams Stuff\Varsity\2012\Lab Project\Micro\LEDFlasher\main.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Timer.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Graham\Documents\Dropbox\Grahams Stuff\Varsity\2012\Lab Project\Micro\LEDFlasher\Timer.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Timer.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Graham\Documents\Dropbox\Grahams Stuff\Varsity\2012\Lab Project\Micro\LEDFlasher\LEDFlasher.cof
Folder=Output
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Timer.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Graham\Documents\Dropbox\Grahams Stuff\Varsity\2012\Lab Project\Micro\LEDFlasher\LEDFlasher.hex
Folder=Output
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Timer.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
